<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78b5d45082db476a8c3d86eeef64502b" Name="Diagram1">
        <EntityTypeShape EntityType="MeetFeverModel.Emoticono" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.Empleado" Width="1.5" PointX="4.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.Empresa" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.Entrada_Persona" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.Experiencia" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.MeGusta" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.Opinion" Width="1.5" PointX="6.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.Perfil" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.Persona" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.Seguidor_Seguido" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.Sexo" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.SIDA_EMPRESA_PRUEBA_GONZALO" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.SIDA_PERSONA_PRUEBA_GONZALO" Width="1.5" PointX="13" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.SIDA_USUARIO_PRUEBA_GONZALO" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.sysdiagram" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.Usuario" Width="1.5" PointX="1.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetFeverModel.Registro" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MeetFeverModel.FK__Opinion__Emotico__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__Empleado__Id_Car__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__Empleado__Id_Emp__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__Empresa__Id__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__Opinion__Id_Empr__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__Entrada_P__Id_Ex__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__Entrada_P__Id_Pe__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__Opinion__Id_Expe__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__MeGusta__Id_Opin__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__MeGusta__Id_Usua__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__Opinion__Id_Auto__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__Persona__Id__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__Persona__Sexo__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__Seguidor___Segui__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__Seguidor___Segui__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__SIDA_EMPR__id_us__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MeetFeverModel.FK__SIDA_PERS__id_us__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>